# PteroCloud

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/de/pterocloud/common/netty/: Client.java  Main.java
common/src/main/java/de/pterocloud/common/netty/client/: ChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
common/src/main/java/de/pterocloud/common/netty/packet/: Packet.java  PacketListener.java
common/src/main/java/de/pterocloud/common/netty/server/: ChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
common/src/main/java/de/pterocloud/common/packet/: Packet.java
common/src/main/java/de/pterocloud/common/server/: Server.java
common/src/main/java/de/pterocloud/common/service/: Service.java  ServiceImpl.java  ServiceManager.java  SubService.java  SubServiceImpl.java
master/: build.gradle
master/src/main/java/de/pterocloud/master/: Master.java
master/src/main/java/de/pterocloud/master/command/: Command.java  CommandManager.java  CommandSender.java
master/src/main/java/de/pterocloud/master/command/commands/: DebugCommand.java  HelpCommand.java  TestCommand.java
master/src/main/java/de/pterocloud/master/configuration/: Configuration.java
master/src/main/java/de/pterocloud/master/console/: Console.java  ConsoleHandler.java  ConsoleHighlighter.java  ConsoleSender.java  TerminalAppender.java  TerminalPrintStream.java
master/src/main/java/de/pterocloud/master/logger/: ErrorPrintStream.java  InfoPrintStream.java  Logger.java
master/src/main/java/de/pterocloud/master/service/: Service.java  ServiceProvider.java  SubService.java
master/src/main/java/de/pterocloud/master/service/exception/: ServiceException.java
master/src/main/java/de/pterocloud/master/util/: Splash.java  SystemInformation.java
master/src/main/resources/: logback.xml
spigot/: build.gradle
