plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow"
}

group 'org.pterocloud'

application {
    mainClass = 'de.pterocloud.master.Master'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.jline', name: 'jline', version: '3.21.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.1'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'

    implementation project(":common")
}

test {
    useJUnitPlatform()
}