plugins {
    id 'java'
}

group 'org.pterocloud'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.jline', name: 'jline', version: '3.21.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.1'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.4.0'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.69.Final'
}

test {
    useJUnitPlatform()
}