plugins {
    id 'java-library'
}

group 'de.pterocloud'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    api group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.1'
    api group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    api group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    api group: 'io.netty', name: 'netty-all', version: '4.1.82.Final'
    api group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.3'
    api group: 'de.pterocloud', name: 'encryptedconnection', version: '1.0'
}

test {
    useJUnitPlatform()
}