plugins {
    id 'java-library'
}

group 'de.pterocloud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.33'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.82.Final'
}

test {
    useJUnitPlatform()
}